<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apex Legends</title>
    <style type="text/css">
      body {
        background-image: url("apex.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }

      h1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }

      form {
        background-color: rgba(0,0,0,0.5);
      }

      input {
        margin-left: 25px;
        width: 200px;
      }

      p, label {
        text-align: center;
      }

      .teamName {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .playerGroups {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100px;
      }

      .button {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 20px;
        height: 75px;
        width: 200px;
      }
  </style>
</head>
<body>
  <h1>Apex Legends Team Scores</h1>
  <!-- Creates the FORM -->
  <form method="post">
    <p class = 'teamName'>
      <label for="teamName">Team Name</label>
      <input type="text" name="teamName" id='teamName'>
    </p>

    <div class = 'playerGroups'>
      <p>
        <label for="player1">Player 1</label>
        <input type="text" name="player1" id='player1'>
      </p>

      <p>
        <label for="player1">Number of Kills</label>
        <input type="number" name="p1Kills" id='p1Kills'>
      </p>
    </div>

    <div class = 'playerGroups'>
      <p>
        <label for="player1">Player 2</label>
        <input type="text" name="player1" id='player2'>
      </p>

      <p>
        <label for="player1">Number of Kills</label>
        <input type="number" name="p2Kills" id='p2Kills'>
      </p>
    </div>

    <div class = 'playerGroups'>
      <p>
        <label for="player1">Player 3</label>
        <input type="text" name="player1" id='player3'>
      </p>

      <p>
        <label for="player1">Number of Kills</label>
        <input type="number" name="p3Kills" id='p3Kills'>
      </p>
    </div>

    <input type='submit' value='Submit' onclick="addtoDB()" class ='button'>
  </form>

  <p id = 'submitted'></p>

  <script>
    function addtoDB() {
      var xhttp;
      xhttp = new XMLHttpRequest();

      // creates AJAX connection
      xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
            document.getElementById("submitted").innerHTML = "form submitted";
        }
      };
      // JS DOM to grab input elements by ID
    var teamName = document.getElementById('teamName').value;
    var player1 = document.getElementById('player1').value;
    var p1Kills = document.getElementById('p1Kills').value;

    var player1 = document.getElementById('player2').value;
    var p1Kills = document.getElementById('p2Kills').value;

    var player1 = document.getElementById('player3').value;
    var p1Kills = document.getElementById('p3Kills').value;

    var queryString = "?teamName=" + teamName +  "&player1=" + player1 + "&p1Kills=" + p1Kills +  "&player2=" + player2 +
    "&p2Kills=" + p2Kills +  "&player3=" + player3 + "&p3Kills=" + p3Kills;

    console.log(queryString);
     // Ajax GET call to post to database
    xhttp.open("GET", "insert.php" + queryString, true);
    xhttp.send(null);
    }
  </script>

</body>
</html>
